# couponview

./: build.gradle
src/androidTest/java/com/dawei/coupon_view/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/dawei/coupon_view/: CouponActivity.kt  CouponAdapter.kt  CouponContainer.kt  MyImage.kt  MyImageJava.java  SpacesItemDecoration.java
src/main/java/com/dawei/coupon_view/common/: ClipLeftLinearLayout.java  ClipRightLinearLayout.java  LeftPartDrawable.java  RightPartDrawable.java
src/main/java/com/dawei/coupon_view/constant/: CouponConstant.java  RectColor.java
src/main/java/com/dawei/coupon_view/util/: CouponResUtil.java  ScreenUtils.java
src/main/res/drawable/: group.xml
src/main/res/layout/: activity_coupon.xml  item_coupon.xml  widget_coupon_container.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/test/java/com/dawei/coupon_view/: ExampleUnitTest.kt
